* 
	padding: 0 
	margin: 0 
	text-decoration: none 
	list-style: none 
	box-sizing: border-box 
body 
	font-family: montserrat 
nav 
	background: #4232FF 
	height: 80px 
	width: 100% 
	ul 
		float: right 
		margin-right: 20px 
		li 
			display: inline-block 
			line-height: 80px 
			margin: 0 5px 
			display: block 
			margin: 50px 0 
			line-height: 30px 
			a 
				color: white 
				font-size: 17px 
				padding: 7px 13px 
				border-radius: 3px 
				text-transform: uppercase 
				font-size: 16px 
				font-size: 20px 
label 
	&.logo 
		color: white 
		font-size: 35px 
		line-height: 80px 
		padding: 0 100px 
		font-weight: bold 
a.active,a:hover 
	background: #1b9bff 
	transition: .5s 
.checkbtn 
	font-size: 30px 
	color: white 
	float: right 
	line-height: 80px 
	margin-right: 40px 
	cursor: pointer 
	display: none 
#check 
	display: none 
	&:checked 
		& ~ ul 
			left: 0 
@media 
	(max-width 
		&: 
			952px) 
				label.logo{
    font-size: 30px 
				padding-left: 50px 
} 
	@media 
		(max-width 
			&: 
				858px) 
					.checkbtn{
    display: block 
	section 
		background: url(bg1.jpg) no-repeat 
		background-size: cover 
		height: calc(100vh - 80px) 
ul 
	position: fixed 
	width: 100% 
	height: 100vh 
	background: #2c3e50 
	top: 80px 
	left: -100% 
	text-align: center 
	transition: all .5s 
a:hover,a.active 
	background: none 
	color: #0082e6 
